<!--
    Copyright 2013 Jonas Rabbe

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Hell Hole</title>

    <!-- CSS -->
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" />
    <style type="text/css" media="screen">
        body { background: white; }

        #cr-stage {
            border: 1px solid #eee;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="span6 offset2">
            <h1>Hell Hole <small>Minimalism</small></h1>
        </div>
    </div>
    <div class="row">
        <div class="span3 offset2 well">
            <p>
                Welcome to your own personal slice of hell, where the demons
                are quick and the death is merciful.
            </p>
            <p>
                This game was created for Ludum Dare as part of the 48-hour solo
                game jam. The theme in question was <em>Minimalism</em>, and I
                decided to do a very simple little game.
            </p>
            <h3>Goal</h3>
            <p>
                Kill all the demons before they kill you. If you die, everyone
                respawns (yes, that includes the demons).
            </p>
            <h3>Controls</h3>
            <p>
                <table>
                    <tr>
                        <td></td>
                        <td><code>W</code></td>
                        <td></td>

                        <td></td>

                        <td></td>
                        <td><code><i class="icon-arrow-up"></i></code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><code>A</code></td>
                        <td><code>S</code></td>
                        <td><code>D</code></td>

                        <td>&nbsp;&nbsp;or&nbsp;&nbsp;</td>

                        <td><code><i class="icon-arrow-left"></i></code></td>
                        <td><code><i class="icon-arrow-down"></i></code></td>
                        <td><code><i class="icon-arrow-right"></i></code></td>
                    </tr>
                </table>
            </p>
            <p>
                Use <code>SPACE</code> to fire. You can figure out the rest.
            </p>
            <h2>Changelog</h2>
            <dl>
                <dt>May 2, 2013</dt>
                <dd>Added win condition (oops)</dd>
                <dd>Fixed viewport following problem</dd>
                <dd>Added instructions and other fluff</dd>
                <dd>Demons don't spawn too close.</dd>
                <dt>April 29, 2013</dt>
                <dd>Ludum Dare entry</dd>
            </dl>
        </div>
        <div class="span6">
            <div id="cr-stage"></div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="lib/crafty.min.js"></script>
    <script src="lib/bmViewport.js"></script>
    <script src="src/game.js"></script>
    <script src="src/components.js"></script>
    <script src="src/scenes.js"></script>
    <script>
        window.addEventListener('load', Game.start);
    </script>
</body>
</html>
